{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "SKIP_ENV_VALIDATION=1 pnpm --filter @rallly/database db:generate && SKIP_ENV_VALIDATION=1 pnpm build:web",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "rootDirectory": "apps/web"
}

